{
  "name": "envsafe",
  "version": "1.0.0",
  "description": "Safe environment variable parsing and validation for .env files",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "codeMonkeyHopeful",
  "license": "MIT",
  "files": [
    "src",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeMonkeyHopeful/envsafe"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0"
  }
}
